<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Datamoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRO-Co-tLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-aw-lYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="7vy-kd-Adi"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-8X-2Dp">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Kr-CJ-9YZ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-oU-oa4" customClass="FilterPicker" customModule="Datamoji" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IHa-oU-oa4" secondAttribute="bottom" id="5uU-lF-SGi"/>
                                        <constraint firstItem="IHa-oU-oa4" firstAttribute="top" secondItem="9Kr-CJ-9YZ" secondAttribute="top" id="8zt-ze-zGR"/>
                                        <constraint firstItem="IHa-oU-oa4" firstAttribute="leading" secondItem="9Kr-CJ-9YZ" secondAttribute="leading" id="enC-Wq-64S"/>
                                        <constraint firstAttribute="trailing" secondItem="IHa-oU-oa4" secondAttribute="trailing" id="yOb-oy-gYe"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RfP-2O-7t6"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nc-OV-2cF" firstAttribute="trailing" secondItem="e9D-8X-2Dp" secondAttribute="trailing" constant="16" id="H9K-ji-5w7"/>
                            <constraint firstItem="6nc-OV-2cF" firstAttribute="bottom" secondItem="e9D-8X-2Dp" secondAttribute="bottom" constant="20" id="PTM-qJ-YgU"/>
                            <constraint firstItem="e9D-8X-2Dp" firstAttribute="leading" secondItem="6nc-OV-2cF" secondAttribute="leading" constant="16" id="Tp7-eC-SjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nc-OV-2cF"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Bah-aw-lYE" id="ixj-NT-yhu"/>
                        <outlet property="view" destination="HRO-Co-tLh" id="9NU-Wh-bdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
